<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="palestine , kids of palestine , the war in palestine">
  <link rel="stylesheet" href="index.css">
  <title>palestine</title>
</head>

<body>
  <header>
    <img class="logo" src="log.palst">
    <h4 class="ttl">palestine</h4>
    <h3>free palestine🕊️</h3>
    
  </header>
  <main>
  <div>
    <img src="1">
    <img src="2">
  </div>
  <div>
    <img src="3">
    <img src="4">
  </div>
    <img src="5">
    
  </main>
  <footer>
    <p>The suffering that Palestine is going through cannot be described! While you, your children and your family, are safe, children in Palestine are killed and displaced from their homes every day, and not only that, but all their dreams and ambitions have been destroyed to the point that they cannot find food to eat... So where are the children’s rights that you are talking about? Where is the UNICEF organization that defends children’s rights? Where is justice and where is humanity?The suffering that Palestine is going through cannot be described! While you, your children and your family, are safe, children in Palestine are killed and displaced from their homes every day, and not only that, but all their dreams and ambitions have been destroyed to the point that they cannot find food to eat... So where are the children’s rights that you are talking about? Where is the UNICEF organization that defends children’s rights? Where is justice and where is humanity?</p>
    
    
    <p class="ar">
      
      مدينة غزة هي واحدة من أكثر المدن تعقيدًا وتأثيرًا في العالم، حيث تعكس تاريخًا طويلًا من الصراع والمعاناة. تقع غزة على الساحل الشرقي للبحر الأبيض المتوسط، وتعتبر مركزًا ثقافيًا وتاريخيًا هامًا. على الرغم من جمالها الطبيعي وتراثها الغني، إلا أن المدينة تواجه تحديات هائلة نتيجة النزاع المستمر.

منذ سنوات، تعاني غزة من الحصار والقيود المفروضة على الحركة والموارد، مما أدى إلى تدهور الظروف المعيشية. يعيش سكان غزة تحت ضغط كبير بسبب القصف المتكرر، حيث تعرضت أجزاء كبيرة من المدينة للتدمير، مما جعل الحياة اليومية صعبة للغاية. كما أن الوضع الاقتصادي في غزة متدهور، حيث يعاني الكثيرون من البطالة والفقر.

تاريخيًا، كانت غزة مركزًا للتجارة والثقافة، ولكن النزاعات المستمرة أدت إلى تراجع هذا الدور. على الرغم من ذلك، لا يزال سكان غزة يظهرون قوة وصمودًا ملحوظين، حيث يسعون للحفاظ على هويتهم وثقافتهم في وجه التحديات. إن الحياة في غزة ليست مجرد صراع، بل هي أيضًا قصة عن الأمل والتحدي، حيث يسعى الناس لبناء مستقبل أفضل لأبنائهم.مدينة غزة هي واحدة من أكثر المدن تعقيدًا وتأثيرًا في العالم، حيث تعكس تاريخًا طويلًا من الصراع والمعاناة. تقع غزة على الساحل الشرقي للبحر الأبيض المتوسط، وتعتبر مركزًا ثقافيًا وتاريخيًا هامًا. على الرغم من جمالها الطبيعي وتراثها الغني، إلا أن المدينة تواجه تحديات هائلة نتيجة النزاع المستمر.

منذ سنوات، تعاني غزة من الحصار والقيود المفروضة على الحركة والموارد، مما أدى إلى تدهور الظروف المعيشية. يعيش سكان غزة تحت ضغط كبير بسبب القصف المتكرر، حيث تعرضت أجزاء كبيرة من المدينة للتدمير، مما جعل الحياة اليومية صعبة للغاية. كما أن الوضع الاقتصادي في غزة متدهور، حيث يعاني الكثيرون من البطالة والفقر.

تاريخيًا، كانت غزة مركزًا للتجارة والثقافة، ولكن النزاعات المستمرة أدت إلى تراجع هذا الدور. على الرغم من ذلك، لا يزال سكان غزة يظهرون قوة وصمودًا ملحوظين، حيث يسعون للحفاظ على هويتهم وثقافتهم في وجه التحديات. إن الحياة في غزة ليست مجرد صراع، بل هي أيضًا قصة عن الأمل والتحدي، حيث يسعى الناس لبناء مستقبل أفضل لأبنائهم.
    </p>
  <table>
    <thead>
      <tr>
        <td>dead</td>
        <td> the wounded </td>
        <td>murdered children</td>
        <td> murdered women</td>
      </tr>
    </thead>
  <tbody>
  <tr>
    <th>38983</th>
    <th>89727</th>
    <th>12300</th>
    <th>8900</th>
  </tr>
  </tbody>
  </table>
  
  </footer>
  

</body>

</html>