header .logo{
  width: 25px;
  margin: 0px;
  padding: 0px;
  margin-top: 10px;
  box-shadow: 1px 1px 5px 4px ghostwhite;
  

}
header .ttl{
  margin-top: 0px;
  margin-right: 15px;
  padding: 0px;
  display: inline;
  color: red;
  font-family: monospace;
  
}
header h3{
  margin-left: 170px;
  color: red;
  display: inline;
  font-family: fantasy;
  font-size: xx-small;
  
}
main img{
  width: 130px;
  height: 200px;
  margin: 30px auto;
  display: block;
  border: solid 2px #0AE2A2;
}

body{
  background: black;
  background-image: linear-gradient(green , transparent)
}
footer{
  margin-top: 90px;
}

footer p{
  font-family: sans-serif;
  color: white;
}
footer .ar{
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  direction: rtl;
  text-align: right;
  margin-top: 40px;
}
footer thead{
  color: red;
  background-color: #423131;
  width: 100%;
  font-family: system;
  font-size: 12px;
  text-align: center;
  color: deepskyblue;
  
  
  
  
}
footer tbody{
  color: black;
  background-color: darkslategrey;
  width: 100%;
  
  font-family: system;
  font-size: 13px;

}

table{
  margin-top: 100px;
  height: 60px;
  border-spacing: 10px;
  background: #252121;
  width: 100%
  
  
}

